<!DOCTYPE html>
<html>
<head>
	
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header2">
		<div class="all">
		<div>
		<a href="index.html">	<img src="LOG1.png" class="pic"></a>
		
	<div class="nav3">
			<ul>
				<li> <a href="index.html">HOME</a> </li>
				<li> <a href="About.html">ABOUT</a> </li>
				<li> <a href="services.html">SERVICES</a> </li>
				<li> <a href="Contact me.html">CONTACT ME</a> </li>
			</ul>
		</div>
	</div>
		<span>
		<div class="by">
			<h3>ABOUT ME</h3>
			<img src="JAK.JPG">
			<p>Hi, my is James G phiri I`m a techie guy with passion for computers and IT related work.Welcome to my personal website,where I share my thoughts ,project
				,and experiences.over time I`ve developed a unque interest and perspective in the field of IT which has greatly impacted me positively helping me 
				reach out to the corporate world and business institutions.I completed my academic education in 2024 at Chakunkula Combined School with a full grade 12 certificate .Unfortunately the school did not have Computer studies for the senior secondary which I had interest in ,despite that I still uphold my interest and passion for IT which is still driving until now. 

				

</p>
			<h3>MISSION AND VISION</h3>
			<p>Empowering individuals and business to achieve thier goals through innovative solutions and exceptional services.Deliving high-quality , user-centered services that make a positive impact on people`s lives.Through hard work I foster creativity , collaboration,and growth .While maintaining a commitmemt to excellence and intergrity. 
				

				
				
.</p>
			<h3>CONTACT ME</h3>
			<li> Email  : <a href="">jamphi030@gmail.com
			</a> </li>
			<li> Address :  <a href=""> Lusaka , Zambia
			</a> </li>
			<li>Whatsapp or call  :  <a href="">0772425820 / 0773152685
			</a> </li>
		</div>

	</span>

<div class="fog">
		<div class="nav2">
			<ul>
				<h3 class="LA">CONTACT ME</h3>
				<li> <a href=""> <img class="ci1" src="FB.png"> </a> </a> </li>
				<li> <a href=""> <img class="ci1" src="IS.png"></a> </li>
				<li> <a href=""><img class="ci1" src="WA.png"></a> </li>
				<li> <a href=""><img class="ci1" src="TIK.png"></a> </li>
				
				
			</ul>
			<h3 class="LA"></h3>
			<ul>
				<li> <a class="lok" href="">Lusaka,Zambia</a> </li>
				
			</ul>
			<p class="daz">Terms and Conditions</p>
			<p class="d">VISION</p>
			<p class="da">"To provide top-notch IT services country wide"</p>
			<p class="LO">- @2025 JPHIRI ALL RIGHT RESRVED - </p>
		</div>
			</div>



</body>
</html>