<!DOCTYPE html>
<html>
<head>
	
	<title>CONTACT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header2">
	<div class="all">
		<div>
		<a href="index.html">	<img src="LOG1.png" class="pic"></a>
		
	<div class="nav3">
			<ul>
				<li> <a href="index.html">HOME</a> </li>
				<li> <a href="About.html">ABOUT</a> </li>
				<li> <a href="services.html">SERVICES</a> </li>
				<li> <a href="Contact me.html">CONTACT ME</a> </li>
			</ul>
		</div>
</div>
<div class="FORM">
<div class="by1">
	<p class="hy">Get in touch with me ,I would love to hear from you kindly fill out the form below .
	<br>Whether you have a question or commemt you can reach out to me using my contact info. </p>
	<h3>CONTACT ME</h3>
	<h3> NAME</h3>
	<input  class="in1"type="text" name="search" placeholder=" Name">
	<h3>Email</h3>
	<input class="in2" type="text" name="search" placeholder="Email">
	<h3>QUERIES OR QUESTIONS</h3>
	<input  class="in"type="text" name="form" placeholder="Queiries or Questions">

	<button><a class="P" href="">SUBMIT</a></button>

</div>
</div>
<div class="fog">
		<div class="nav2">
			<ul>
				<h3 class="LA">CONTACT ME</h3>
				<li> <a href=""> <img class="ci1" src="FB.png"> </a> </a> </li>
				<li> <a href=""> <img class="ci1" src="IS.png"></a> </li>
				<li> <a href=""><img class="ci1" src="WA.png"></a> </li>
				<li> <a href=""><img class="ci1" src="TIK.png"></a> </li>
				
				
			</ul>
			<h3 class="LA"></h3>
			<ul>
				<li> <a class="lok" href="">Lusaka,Zambia</a> </li>
				
			</ul>
			<p class="daz">Terms and Conditions</p>
			<p class="d">VISION</p>
			<p class="da">"To provide top-notch IT services country wide"</p>
			<p class="LO">- @2025 JPHIRI ALL RIGHT RESRVED - </p>
		</div>
			</div>
</body>
</html>