<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>J`ames Phiri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>

	<div class="header">
		<div class="all">
		<div>
			<a href="index.html"><img src="LOG1.PNG" class="pic"></a>
		
		<div class="nav">
			<ul>
				<li> <a href="">HOME</a> </li>
				<li> <a href="About.html">ABOUT</a> </li>
				<li> <a href="services.html">SERVICES</a> </li>
				<li> <a href="Contact me.html">CONTACT ME</a> </li>
			</ul>
		</div>
	</div>
</div>
		<div class="head">
			
		<div class="JP">
			<h1>Hey!! Welcome to my personal website<br>
				your IT paradise
			</h1>
			
		</div>
		<div class="p">
			<h2> I`M A CYBER SECURITY SPECIALIST</h2>
			<p>My name is James ,I`m very passionate about and with undebatable IT skills and knowledge striving to reach the peak 
			of it,with my skills I aim to help different individuals and organisation get well equipt with
		IT related problems be it cyber security or web development.</p>
		</div>

</div>


	</div>
	

	<div class="footer">
		<h4 class="kop"></h4>
		<div class="p2">

		<p ></p>
	</div>

		<img >
		<h3 class="gru">SERVICES OFFERED HERE</h3>
		<p class="SW">BRING YOUR ONLINE VISION TO LIFE WITH MY CUSTOM WEB DEVELOPMENT SERVICES,CYBER SECURITY,NETWORK SECURITY 
			ETC.<br>MY SKILLS AND KNOWLEDGE IN THE FIELD OF IT ARE OF INCOMPARABLE STANDARDS HELPING<br> YOU TO REACH YOUR TARGET AUDIENCE AND GOALS,
			WITH YOUR<br> VISION AND MISSION MIND 
			</p>
		<div class="cx">
			
			<a href="services.html"><img class="cx" src="q2.jpg" ></a>
			<a href="services.html"><img class="cx"src="q3.jpg"></a>
			<a href="services.html"><img class="cx"src="8.jpg"></a>
			<a href="services.html"><img class="cx"src="CLU.jpg"></a>
			
		</div>
		<h3 class="dee">HARDWARE REPAIR</h3>
		<h3 class="dee1">WEB DEVELOPMENT</h3>
		<h3 class="HAA">NETWORK SECURITY</h3>
		<h3 class="WAA">CLOUD SERVICES</h3>
		

</div>
	
	<div class="er">
		
		
	</div>
	<div class="fog">
		<div class="nav2">
			<ul>
				<h3 class="LA">SOCIALS</h3>
				<li> <a href=""> <img class="ci1" src="FB.png"> </a> </a> </li>
				<li> <a href=""> <img class="ci1" src="IS.png"></a> </li>
				<li> <a href=""><img class="ci1" src="WA.png"></a> </li>
				<li> <a href=""><img class="ci1" src="TIK.png"></a> </li>
				
				
			</ul>
			
			<ul>
				
				<li> <a class="lok" href="">Lusaka,Zambia</a> </li>
				
			</ul>
			<p class="daz">Terms and Conditions</p>
			<p class="d">VISION</p>
			<p class="da">"To provide top-notch IT services country wide"</p>
			<p class="LO">- @2025 JPHIRI ALL RIGHT RESRVED - </p>
		</div>
			</div>
		

</body>
</html>