<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HOME</title>
</head>
<body>
	<div class="header2">
		<div class="all">
		<div>
			<img src="LOG1.png" class="pic">
		
	<div class="nav3">
			<ul>
				<li> <a href="index.html">HOME</a> </li>
				<li> <a href="About.html">ABOUT</a> </li>
				<li> <a href="services.html">SERVICES</a> </li>
				<li> <a href="Contact me.html">CONTACT ME</a> </li>
			</ul>
		</div>
	</div>
	<div class="head">
			
		<div class="JP">
			<h1>Hey!! Welcome to my personal website<br>
				your IT paradise
			</h1>
			
		</div>
		<div class="p">
			<h2> I`M A CYBER SECURITY SPECIALIST</h2>
			<p>My name is James ,I`m very passionate about and with undebatable IT skills and knowledge striving to reach the peak 
			of it,with my skills I aim to help different individuals and organisation get well equipt with
		IT related problems be it cyber security or web development.</p>
		</div>

</div>


	</div>
	
	

</body>
</html>