<!DOCTYPE html>
<html>
<head>
	
	<title>SERVICES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header2">
		<div class="all">
		<div>
			<a href="index.html"><img src="LOG1.PNG" class="pic"></a>
	
	<div class="nav3">
			<ul>
				<li> <a href="index.html">HOME</a> </li>
				<li> <a href="About.html">ABOUT</a> </li>
				<li> <a href="services.html">SERVICES</a> </li>
				<li> <a href="Contact me.html">CONTACT ME</a> </li>
			</ul>

		</div>
		
			</div>
		</div>
		<div class="mn">
			<p class="yw">Are you looking for reliable and trustworthy IT services provider ? Aiming to transform your business or personal 
			results with an IT service provider? 
				Here I provide top-notch IT services ,ensuring exceptional results and unparalleled customer satisfaction.
			I dedicate my IT skills and knowledge to delivering personalized solutions that meet your unique needs.</p>
			<div class="pa1">
				  	<h3>NETWORK SECURITY</h3>
             	<img class="pc1" src="q1.jpg">
			<p>Protect your network from unauthorized access and cyber attack with comprehensive security solution
				The above information comes from an analysis which was done on the site. And we got the accounts usernames of the professionals who have accounts and can login. 
This means a hacker can run brute force attack and find their passwords. And this means the attacker has full access to the whole system  <a class="lik" href="contact me.html">Book this services.</a>.
</p>

             </div>
             <div class="pa1">
           <h3>WEB DEVELOPMENT</h3>
				<img class="pc1" src="q1.jpg">
			<p>Unlock your online potential with my results-driven web development services .From small business or enterprises ,I help to establish a strong  online presence and drive success.Transform your online presence with my comprehensive web development leveraging cutting-edge technologies and design.In my area of specialist I combine creativity ,technical expertise ,and industry knowledge to deliver high performing websites and application that drive traffic ,engagement ,and conversions.  <a class="lik" href="contact me.html">Book this services.</a>. 
</p>
		</div>

		</div>
		<br>
		<div class="pa1">
				<h3>CLOUD SERVICES</h3>
				<img class="pc1" src="CLU.jpg">
			<p>When you use cloud services, you are able to hand off managing infrastructure and focus instead on just using it. I will support a wide range of activities that keep your business operating, such as application processing and exchange, storage, and management of your data.Scalability: Cloud services ensure optimal performance and cost-efficiency by providing the capacity to scale resources up or down in response to demand instantly.
Flexibility: Businesses may more readily access and modify computer resources using cloud services, which increases their capacity to respond to business unit usage, shifting market circumstances and customer demands.
				 <a class="lik" href="contact me.html">Book this services</a>.  </p>
             </div>
             <div class="pa1">
             	
      	<h3> COMPUTER HARDWARE REPAIRING</h3>
             	<img class="pc1" src="q2.jpg">
			<p>Is your computer device broken or malfunctioning ?I`m here to help with top-notch hardware repairing solutions you won`t need to buy a new device,
				my hardware repair services are designed to get you back up and running quickly ,with minimal disruption to your daily life
				The above information comes from an analysis which was done on the site. And we got the accounts usernames of the professionals who have accounts and can login. 
This means a hacker can run brute force attack and find their passwords. And this means the attacker has full access to the whole system.  <a class="lik" href="contact me.html">Book this services</a>.
</p>
<br>



        <div class="tq">
        
			
		</div>
		<div class=""POL>
			
		</div>
		</div>
			
			<div class="kaa">
				<div class="nav2">
			<ul>
				<h3 class="LA">COTANCT ME</h3>
				<li> <a href=""> <img class="ci1" src="FB.png"> </a> </a> </li>
				<li> <a href=""> <img class="ci1" src="IS.png"></a> </li>
				<li> <a href=""><img class="ci1" src="WA.png"></a> </li>
				<li> <a href=""><img class="ci1" src="TIK.png"></a> </li>
				
				
			</ul>
			<h3 class="LA"></h3>
			<ul>
				<li> <a class="lok" href="">Lusaka,Zambia</a> </li>
				
			</ul>
			<p class="daz">Terms and Conditions</p>
			<p class="d">VISION</p>
			<p class="da">"To provide top-notch IT services country wide"</p>
			<p class="LO">- @2025 JPHIRI ALL RIGHT RESRVED - </p>
		</div>
			</div>

</body>
</html>