 body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background-color: rgb(13, 31, 43);



}
.header{
	background-color: ;
	height: 900px;
	width: 100%;
	
	background-image: url(BG.JPG);background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	


}
.pic{
	width: 8%;
	margin-left: 60px;
padding-top: 20px;
padding-bottom: -60px;

}
.nav{
	float: right;
	padding-right: 100px;
	padding-top: 80px;

	
	
}
.nav li{padding-bottom: 20px;
	display: inline;
	padding: 19px;
	font-size: 24px;
	font-style: initial;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav a{
	text-decoration: none;
	text-transform: uppercase;
	color: ghostwhite;
}
.JP{
	margin-left: 120px;
	margin-top: 
	300px;
	font-size: 35px;
	font-style: oblique;
	font-smooth: 20px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.p{
	width: 30%;
	float: right;
	margin-right: 200px;
	color: white;
}
.footer{ 
	width: 100%;
	height: 900px;
	background-color: rgb(13, 31, 43);
	border: 5px solid r;
}
.kop{
	margin-left: 900px;
	padding-top: 20px;
	font-size: 25px;
}
.footer img{
	width: 10%;
	margin-right: 100px;
	float: right;
	margin-top: 30px;
}
.p2{width: 23%;
	float: right;
	margin-right: 600px

}
.fog{
	border: 32px solid rgb(0, 0, 0);
	height: 410px;
	width: 100%;
	background-color: rgb(0, 0, 0);
	


}
.nav2{float: right;
	padding-right: 500px;
	padding-top: 10px;
	margin-left: 620px;

}
.nav2 li{display: inline;
	padding: 17px;
	font-size: 18px;
	margin-left: 20px;

}
.nav2 a{text-decoration: none;
	text-transform: uppercase;
	color: navajowhite;
	cursor:unset;


}
.LA{
	margin-left: 130px;
	color: white;
}
.LO{
margin-top: 100px;
margin-left: 70px;
color: white;


}
.pa{
	width: 30%;
        float: right;
        margin: 10px;
        margin-bottom:5px;
padding-right: 15px;padding-top: 20px;
}
.ma{
	margin-top: 200px;

}
.ma p{
	color: white;
}
.pa p{
	color: white;
}
.fer{
	width: 100%;
	height: 700px;
	background-color: floralwhite;
}
.fer img{
	margin-left: 130px;
}
.q1{width: 8%;


}
.q2{width: 8%;
}
.q3{
width: 8%;
}
.maz{
	
.POL{
	margin-left: 100px;
	margin: 0px;
}
	
	

}
.fop{
	
	height: 300px;
	width: 100%;
	background-color: white;
	margin-top: 800px;
}
.sav{
	float: right;
}

.nav3 a{text-decoration: none;
	color: white;
}
.nav3{
	
	float: right;
	padding-right: 100px;
	padding-top: 60px;


}
.nav3 li{
	display: inline;
	
	padding-bottom: 20px;
	display: inline;
	padding: 10px;
	font-size: 24px;
	font-style: initial;
}
.header2{height: 100px;
	width: 100%;
	
	background-color: black;
	
	background-image: url(bav.jpg);background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;

}
.p{
	font-size: 19px;
}
p{
	color: white;
	font-size: 21px;
	padding: 2px;
	
}
span{
	color: white;
}
.by{
	margin-top: 100px;
	margin-left: 400px;
	width: 30%;
}
.fw{height: 300px;
	width: 100%;
	background-color: black;
	margin-top: 370px;
	border: 10px solid black ;
}
.by1{margin-top: 10px;
	margin-left: 100px;
	width: 60%;

}

.ci1{
	width: 5%;
}
.ZX{
	margin-top: 500px;
	padding-top: 500px;
}
.1science{
	  width: 10%;
        float: right;
        margin: 5px;
        margin-top: 100px;

}
.kaa{
	border: 2px solid black;
	height: 450px;
	background-color: black;
	width: 100%;
margin-top: 1800px;
}
.science{
	margin-top: 100px;
	padding: 5px;
}
.vac{
	width:40%;
padding-left: 00px;
display: inline;
margin-left: 50px;
margin-bottom: 100px;
}

.in{
	width: 70%;
	height: 100px;
	background-color: lightgrey;
}
.in2{width: 70%;
	height: 25px;
	background-color: lightgrey;
	
}
.in1{
	height: 25px;
	width: 70%;
	background-color: lightgrey;
	
}
h3{
	color: white;
}
.yaz{
	margin-top: 90px;
	margin-left: 500px;
	width: 20%;
	display: ;


}
.yaz li{
	display: inline;
}
.mn{
	
}
.pa1{
	width: 30%;
	float: left;
	
	margin-left: 200px;
	padding-bottom: -200px;
}
.pc1{
	width: 90%;
}
.yc{
	width: 20%;
}
button{
	height: 40px;
	color: blue;
	background-color: goldenrod;
	cursor: default;
}
.tq{
	float: left;
	margin-top: 30px;
	padding-right: 50px;

}
 a{
	text-decoration: none;
	text-transform: uppercase;
	color: navajowhite;
}
.cx{
	float: right;
	width: 190%;
	margin-top:20px;
}
.dee{
	margin-left: 1500px;
	padding-top: 300px;
}
.dee1{
margin-left: 1050px;
	
	margin-top: -100px;
}
.dee2{
margin-left: 600px;
margin-bottom: 30px;
	
}
.HAA{
	margin-left: 600px;
	margin-bottom: 90px;
	padding-bottom: 90px;
	margin-top: -50px;
}
.WAA{
	margin-left: 150px;
	margin-top: -200px;
}
.gru{
	margin-left: 750px;
	padding-top: 40px;
	font-size: larger;
	font-style: italic;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.PB{
	margin-left: 100px;
}
.FORM{
	width: 50%;
	padding: 40px;
	margin-top: 20px;
	margin-left: 400px;
	background: grey;
	backdrop-filter: blur(3px);
	border-radius: 30px;
	background-image: url(COL.jpg);
}
.yw{
	width: 70%;
	margin-left: 300px;
	font-size: 28px;
	font-style: oblique;
	color: lightgrey;
}
.footer img:hover{
	transform: translate(70px);
	transform: translate3d(10px, 0px, 0px);

}
.mn img:hover{
	transform: translate(10px);
}
.pa1 img:hover{
	transform: translate(10px);
}
.kop:hover{
	transform: translate(10px);
}
.hy{
	width: 170%;
	font-size: 20px;
}
.nav li:hover{
	transform: translate(-10px);

}
.fog img:hover{
	transform: translate(10px);
}
.
.ALL{
	border: 5px solid red;
	height: 200px;
	width: 100%;

}
.daz{
	margin-left: 140px;
}
.lok{
	margin-left: 60px;
}
.zv{
	padding-right: 400px;
	margin-top: 100px;
	margin-top: 0px;
}
.SW{
	width: 90%;
	margin-left: 300px;
}
.da{
	margin-left: 40px;
}
.d{
	margin-left: 170px;
}
.all{
	
	height: 155px;
	width: 100%;
	background-color: rgb(37, 61, 83);
	
	;
}
.nav :hover{
	transform: translate(10px);
}

@media(max-width:600px) {
	.JP{
		color: red;
		font-size: 10PX;
	}
	.nav{
		font-size: 10px;
		float: right;
		color: red;
		padding-right: 100px;
	padding-top: 80px;
	padding: -10px;
	}
	.nav li{
		padding: -10px;

	}
}