body{
	margin: 0px;
	

	
	background-image: url(pas.jpg);background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-position: center;

}
.header{
	background-color: ;
	height: 150px;
	width: 100%;
	

}
.pic{
	width: 9%;
	margin-left: 60px;
padding-top: 0px;

}
.nav{
	float: right;
	padding-right: 0px;
	padding-top: 100px;
	
	
	
}
.nav li{padding-bottom: 20px;
	display: inline;
	padding: 10px;
	font-size: 24px;
	font-style: initial;
}
.nav a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
}
p{
	margin-left: 100px;
	margin-top: 800px;
}
.fop
{
	border: 2px solid black;
	height: 200px;
	width: 100%;
	background-color: black;
}
.nav2 li{display: inline;
	padding: 3px;
	font-size: 18px;
	margin-left: 300px;

}
.nav2 a{text-decoration: none;
	text-transform: uppercase;
	color: navajowhite;
	cursor:cell;


}
.LA{
	margin-left: 715px;
	color: white;
}
.LO{

margin-left: 100px;
color: white;


}
.naz{
	margin-left: 
	800px;
}
.LA1{margin-left: 400px;
	color: white;

}
a li{
	 text-transform: uppercase;
	 text-decoration: none;
}