<!DOCTYPE html>
<html>
<head>

	<title>test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fog">
		<div class="nav2">
			<ul>
				<h3 class="LA">SOCIALS</h3>
				<li> <a href=""> <img class="ci1" src="FB.png"> </a> </a> </li>
				<li> <a href=""> <img class="ci1" src="IS.png"></a> </li>
				<li> <a href=""><img class="ci1" src="WA.png"></a> </li>
				<li> <a href=""><img class="ci1" src="TIK.png"></a> </li>
				<li> <a href=""><img class="ci1" src="YUO.png"></a> </li>
				
			</ul>
			<h3 class="LA">CONTACT ME</h3>
			<ul>
				<li> <a href="">WHATSAPP: +260773152685</a> </li>
				
			</ul>
			<p class="LO">- @2025 JPHIRI ALL RIGHT RESRVED - </p>
		</div>
			</div>

</body>
</html>