<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            margin: 0px;
            
        }
        .list{
            background-color: rgb(136, 143, 150);
            height: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto;

        }
        .list ul li {
            display: inline;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CALL US</li>
        </ul>
    </div>
    
</body>
</html>